<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>
	<title>NORD DDB RIGA</title>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<!-- <link rel='manifest' href='manifest.json'> -->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/assets/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/assets/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="NORD DDB RIGA"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="/assets/favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="/assets/favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="/assets/favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="/assets/favicon/mstile-310x310.png" />


	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body class="">
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='app'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
		 initialise the router -->

	<script src="/assets/external/d3/d3-v5.min.js"></script>
	<script src="/assets/external/c3/c3.min.js"></script>

	<script src="/assets/external/waypoints/noframework.waypoints.min.js"></script>

	%sapper.scripts%
</body>
</html>
